<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <a class="webstudio-black" href="#"><span>Web</span>Studio</a>
            <nav class="navigation">
                <ul class="navigation-list">
                    <li><a class="navigation-item" href="#">Agencja</a></li>
                    <li><a class="navigation-item line1" href="./portfolio.html">Portfolio</a></li>
                    <li><a class="navigation-item" href="#">Kontakt</a></li>
                </ul>
            </nav>
            <ul class="contact-list">
                <li class="contact-list-item">
                    <a class="links-nav-item" href="mailto:info@devstudio.com">
                        <svg class="contact-icons" width="16" height="10">
                            <use href="images/svg/icons1.svg#icon-envelope"></use>
                        </svg>
                        info@devstudio.com</a>
                </li>
                <li class="contact-list-item">
                    <a class="links-nav-item" href="tel:+48111111111">
                        <svg class="contact-icons" width="10" height="16">
                            <use href="images/svg/icons1.svg#icon-Vector"></use>
                        </svg>
                        +48 111 111 111</a>
                </li>
            </ul>
        </div>
    </header>

    <main>

        <!--Jeszcze nie wiem-->

        <section >
            <div class="container">
            <ul class="direct-buttons">
                <li><button class="buttons" type="button">Wszystkie</button></li>
                <li><button class="buttons" type="button">Strony</button></li>
                <li><button class="buttons" type="button">Aplikacje</button></li>
                <li><button class="buttons" type="button">Dizajn</button></li>
                <li><button class="buttons" type="button">Marketing</button></li>
            </ul>
            </div>
        </section>

            <!--obrazy-->

        <section>
            <div class="container">
            <ul class="portfolio-images">
                <li class="picture-border">
                    <a class="picture-bottom" href="#">
                        <div class="animation">
                                <img src="images/portfolio_images/portfolio1.jpg" alt="zdjęcia pracownikow wraz z opisem umijestnosci" 
                                width: 370px; height: 404px; >
                            <div class="animation-text">
                              <p class="text">
                                Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę
                                do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji
                                </p>
                            </div>
                        </div>
                            <h3 class="objects">Technocrack</h3>
                            <p class="objects-description">Strona internetowa</p>
                        
                        </a>
                        </li>
                <li class="picture-border">
                    <a class="picture-bottom" href="#">
                        <div class="animation">
                    <img src="images/portfolio_images/portfolio2.jpg" alt="dwóch koszykarzy walczących o piłke" 
                         width: 370px; height: 404px; >
                         <div class="animation-text">
                             <p class="text">
                                 Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę
                                do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji 
                             </p>
                             </div>
                             </div>
                        <h3 class="objects">Grafika New Orlean vs Golden Star</h3>
                            <p class="objects-description">Dizajn</p>
                            </a>
                        </a>    
                </li>
                <li class="picture-border">
                    <a class="picture-bottom" href="#">
                        <div class="animation">
                    <img src="images/portfolio_images/portfolio3.jpg" alt="logo restauracji seafood"
                         width: 370px; height: 404px; >
                         <div class="animation-text">
                             <p class="text">
                                 Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę
                                do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji 
                             </p>
                             </div>
                             </div>
                        <h3 class="objects">Restauracja Seafood</h3>
                            <p class="objects-description">Aplikacja</p>
                            </a>
                </li>
                <li class="picture-border">
                    <a class="picture-bottom" href="#">
                        <div class="animation">
                    <img src="images/portfolio_images/portfolio4.jpg" alt="obraz przedstawiajacy sluchawki" 
                         width: 370px; height: 404px;>
                         <div class="animation-text">
                             <p class="text">
                                  Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę
                                do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji
                             </p>
                             </div>
                             </div>
                        <h3 class="objects">Projekt Prime</h3>
                            <p class="objects-description">Marketing</p>
                            </a>
                </li>
                <li class="picture-border">
                    <a class="picture-bottom" href="#">
                        <div class="animation">
                    <img src="images/portfolio_images/portfolio5.jpg" alt="profesjonalne pudełka" 
                         width: 370px; height: 404px; >
                         <div class="animation-text">
                             <p class="text">
                                  Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę
                                do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji
                             </p>
                             </div>
                             </div>
                        <h3 class="objects">Projekt Boxes</h3>
                            <p class="objects-description">Aplikacja</p>
                            </a>
                </li>
                <li class="picture-border">
                    <a class="picture-bottom" href="#">
                        <div class="animation">
                    <img src="images/portfolio_images/portfolio6.jpg" alt="pilpit komputera" 
                         width: 370px; height: 404px;>
                         <div class="animation-text">
                             <p class="text">
                                 Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę
                                do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji 
                             </p>
                             </div>
                             </div>
                        <h3 class="objects">Inspiration has no Borders</h3>
                            <p class="objects-description">Strona internetowa</p>
                            </a>
                </li>
                <li class="picture-border">
                    <a class="picture-bottom" href="#">
                        <div class="animation">
                    <img src="images/portfolio_images/portfolio7.jpg" alt="otwarta strona magazynu" 
                         width: 370px; height: 404px;>
                         <div class="animation-text">
                             <p class="text">
                                Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę
                                do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji  
                             </p>
                             </div>
                             </div>
                        <h3 class="objects">Magazyn Limited Edition</h3>
                            <p class="objects-description">Dizajn</p>
                            </a>
                </li>
                <li class="picture-border">
                    <a class="picture-bottom" href="#">
                        <div class="animation">
                    <img src="images/portfolio_images/portfolio8.jpg" alt="zawieszka labeltag" 
                         width: 370px; height: 404px;>
                         <div class="animation-text">
                             <p class="text">
                                  Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę
                                do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji
                             </p>
                             </div>
                             </div>
                        <h3 class="obejcts">Projekt LAB</h3>
                            <p class="objeobjects-description">Marketing</p>
                            </a>
                </li>
                <li class="picture-border">
                    <a class="picture-bottom" href="#">
                        <div class="animation">
                    <img src="images/portfolio_images/portfolio9.jpg" alt="zdjecie osoby pracującej przy komputerze" 
                         width: 370px; height: 404px;>
                         <div class="animation-text">
                             <p class="text">
                                  Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę
                                do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji
                             </p>
                             </div>
                             </div>  
                        <h3 class="objects">Growing Business</h3>
                            <p class="objects-description">Aplikacja</p>
                            </a>
                </li>
            </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
    <div class="container-logo">
        <a class="webstudio-white" href="#"><span>Web</span>Studio</a>
        <address class="address-second">
            <ul>
                <li><a class="address-place" href="#">m. Warszawa, Aleje Jerozolimskie 21</a></li>
                <li><a class="address-item" href="mailto:info@example.com">info@example.com</a></li>
                <li><a class="address-item" href="tel:+48111111111">+48 111 111 111</a></li>
            </ul>
        </address>
    </div>
    <div class="container-links">
        <h5 class="join-us">dołącz do nas</h5>
        <ul class=social-footer>
            <li class="social-links-bottom">
                <a class="social-link-footer" href="#">
                    <svg class="social-media-links">
                        <use href="images/svg/icons.svg#icon-instagram"></use>
                    </svg>
                </a>
            </li>
            <li class="social-links-bottom">
                <a class="social-link-footer" href="#">
                    <svg class="social-media-links">
                        <use href="images/svg/icons.svg#icon-twitter"></use>
                    </svg>
                </a>
            </li>
            <li class="social-links-bottom">
                <a class="social-link-footer" href="#">
                    <svg class="social-media-links">
                        <use href="images/svg/icons.svg#icon-facebook"></use>
                    </svg>
                </a>
            </li>
            <li class="social-links-bottom">
                <a class="social-link-footer" href="#">
                    <svg class="social-media-links">
                        <use href="images/svg/icons.svg#icon-linkedin"></use>
                    </svg>
                </a>
            </li>
        </ul>
    </div>
    </footer>
</body>
</html>